<!DOCTYPE html >

<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width; maximum-scale=1.0;">	
	<title>CrapQtest</title>
	<script src="http://www.mapquestapi.com/sdk/js/v6.0.0/mqa.toolkit.js?key=Fmjtd%7Cluu7nu68nu%2C22%3Do5-5ztsd"></script> 
	<script type="text/javascript">
	MQA.EventUtil.observe(window, 'load', function() {

		window.map = new MQA.TileMap(
			document.getElementById('map'),
			7,
			{lat:39.743943, lng:-105.020089}, 
			'map'
		);

		map.setMapType("map");
	});
	</script>

<style>
#map {
     -moz-transform: rotate(90deg);  /* FF3.5+ */
       -o-transform: rotate(90deg);  /* Opera 10.5 */
  -webkit-transform: rotate(90deg);  /* Saf3.1+, Chrome */
          transform: rotate(90deg);  
             filter:  progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', /* IE6,IE7 */ 
                      M11=0.9914448613738104, M12=-0.13052619222005157, M21=0.13052619222005157, M22=0.9914448613738104); 
         -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(
                      M11=0.9914448613738104, M12=-0.13052619222005157, M21=0.13052619222005157, M22=0.9914448613738104, 
                      sizingMethod='auto expand')"; /* IE8 */
               zoom: 1;
	position:absolute;
	top:-45px;
	left:-45px;
}
#mapmasq{
	margin:0 auto;
	position:relative;
	width:230px;
	height:230px;
	overflow:hidden;
}
</style>
</head>

<body>
<div id="mapmasq">
<div id="map" style="width:320px; height:320px;"></div>
</div>
</body>
</html>

