<!doctype html>
<html>
<head>

<style>
body,
input{
	font-family: Helvetica;
	font-weight: bold;
	font-size:20pt;
}

.stage{
	background-color:black;
	position:relative;
	-webkit-perspective: 200;
	height:380px;
	overflow:hidden;
}

.turntable{
	position:relative;
	height:380px;
	-webkit-transform-style: preserve-3d;
	-webkit-transform: translateZ(200px);
}

.panel{
	position:absolute;
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	background-color:orange;
	left: 50%;
	top:50%;
	width: 402px;
	height: 600px;
	background-color: black;
	background-repeat: no-repeat;
	background-size: 400% auto;
}

.a .panel{ background-image:url('IMG_2351.JPG'); }
.b .panel{ background-image:url('cubemap.jpg'); }
.c .panel{ background-image:url('IMG_2938.JPG'); }
</style>
</head>

<body>
<!--
<div class="stage a">
	<div id="turntable" class="turntable">
		<div class="panel" style="-webkit-transform: translateX(-50%) translateY(-50%) rotateY(-000deg) translateZ(-200px); background-position: 0 50%;"></div>
		<div class="panel" style="-webkit-transform: translateX(-50%) translateY(-50%) rotateY(-090deg) translateZ(-200px); background-position: -402px 50%;"></div>
		<div class="panel" style="-webkit-transform: translateX(-50%) translateY(-50%) rotateY(-180deg) translateZ(-200px); background-position: -804px 50%;"></div>
		<div class="panel" style="-webkit-transform: translateX(-50%) translateY(-50%) rotateY(-270deg) translateZ(-200px); background-position: -1206px 50%;"></div>
	</div>
</div>
<!-- -->
<div class="stage b">
	<div id="turntable" class="turntable">
		<div class="panel" style="-webkit-transform: translateX(-50%) translateY(-50%) rotateY(-000deg) translateZ(-200px); background-position: 0 50%;"></div>
		<div class="panel" style="-webkit-transform: translateX(-50%) translateY(-50%) rotateY(-090deg) translateZ(-200px); background-position: -402px 50%;"></div>
		<div class="panel" style="-webkit-transform: translateX(-50%) translateY(-50%) rotateY(-180deg) translateZ(-200px); background-position: -804px 50%;"></div>
		<div class="panel" style="-webkit-transform: translateX(-50%) translateY(-50%) rotateY(-270deg) translateZ(-200px); background-position: -1206px 50%;"></div>
	</div>
</div>
<!-- 
<div class="stage c">
	<div id="turntable" class="turntable">
		<div class="panel" style="-webkit-transform: translateX(-50%) translateY(-50%) rotateY(-000deg) translateZ(-200px); background-position: 0 50%;"></div>
		<div class="panel" style="-webkit-transform: translateX(-50%) translateY(-50%) rotateY(-090deg) translateZ(-200px); background-position: -400px 50%;"></div>
		<div class="panel" style="-webkit-transform: translateX(-50%) translateY(-50%) rotateY(-180deg) translateZ(-200px); background-position: -800px 50%;"></div>
		<div class="panel" style="-webkit-transform: translateX(-50%) translateY(-50%) rotateY(-270deg) translateZ(-200px); background-position: -1200px 50%;"></div>
	</div>
</div>
<!-- -->
<h2>Orientation</h2>

<input id="heading" type="range" min="0" max="360">
<label for="heading">webkitCompassHeading</label>
<br>
<input id="alpha" type="range" min="0" max="360">
<label for="alpha">alpha(Z)</label>

<input id="beta" type="range" min="-180" max="180">
<label for="beta">beta(X)</label>

<input id="gamma" type="range" min="-180" max="180">
<label for="gamma">gamma(Y)</label>

<h2>Velocity</h2>

<input id="Vx" type="range" min="-100" max="100">
<label for="Vx">Vx</label>

<input id="Vy" type="range" min="-100" max="100">
<label for="Vy">Vy</label>

<input id="Vz" type="range" min="-100" max="100">
<label for="Vz">Vz</label>

<script src="position.js"></script>
</body>
</html>