{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red10\green18\blue199;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf2 The BOSS: MURPHY\
His wrath: HIS LAW\
Bio: A computer-generated gorilla, originally created by scientists to simulate the behavior of a real gorilla, and observe violent dominant gorilla behaviors without harming zoologists. His code was made open source, and trolls re-purposed him as a machinima digital puppet, turned him purple, and named him MURPHY.\
\
The BAD: The Colony\
Their wrath: control(?) of MURPHY\
Bio: Some previous members of anonymous, some scientists, some hackers. The Colony is 13 members, each from one of the original colony states of america. Their mask is a pair of anti-angering gorilla glasses that makes it always appear as if they are looking off to the side.\
\
SHITTY THINGS HAPPEN\
You find out you owe the bank $800 on your credit card. All normal credit fees occur monthly. Later, you can switch to a credit union.\
\
STUPID ENEMIES\
Forgotten default cubes.\
}